{
  "name": "react-boilerplate-no2",
  "version": "2.0.0",
  "description": "React boilerplate with Redux, React Router, ESLint, Fetch, Flow bundled using Webpack",
  "main": "index.js",
  "repository": "https://gitlab.com/hotovo/react-boilerplate-no2",
  "scripts": {
    "postinstall": "cp gitHooks/* .git/hooks/ || echo",
    "test": "mocha test/unit/.setup.js test/unit/**/*-test.js",
    "test:watch": "mocha test/unit/.setup.js --watch test/unit/**/*-test.js",
    "test:watch:file": "mocha test/unit/.setup.js --watch",
    "test:e2e": "wdio --baseUrl=http://localhost:3000 test/e2e/wdio.conf",
    "test:mock-server": "./test/mock-server/server.js",
    "test:mock-server:no-write": "./test/mock-server/server.js --no-write",
    "stylelint": "node_modules/stylelint/bin/stylelint.js 'src/**/*.scss'",
    "stylelint-fix": "node_modules/stylelint/bin/stylelint.js 'src/**/*.scss' --fix",
    "lint": "node_modules/eslint/bin/eslint.js .",
    "lint-fix": "node_modules/eslint/bin/eslint.js . --fix",
    "flow": "node_modules/flow-bin/vendor/flow",
    "check": "npm run lint && npm run stylelint && npm run flow && npm run test",
    "prebuild": "npm run check",
    "build": "node_modules/webpack/bin/webpack.js --mode production --config webpack.prod.js",
    "build:no-check": "node_modules/webpack/bin/webpack.js --mode production --config webpack.prod.js",
    "dev": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.dev.js --mode development",
    "start": "npm run dev"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "Vladimir Hrusovsky, Peter Toth",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.5",
    "empty": "^0.10.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "exports-loader": "^0.6.4",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.61.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.7.1",
    "jsdom": "^11.8.0",
    "json-loader": "^0.5.7",
    "json-server": "^0.12.1",
    "jsx-loader": "^0.13.2",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^4.1.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.4",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.7",
    "sinon": "^4.5.0",
    "style-loader": "^0.19.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "workbox-webpack-plugin": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "whatwg-fetch": "^2.0.4"
  }
}
